DatasetHeader Begin
	Version		= "7.0"
	Name		= "46E_MTF.ERS"
	LastUpdated	= Fri Sep 06 02:45:02 GMT 2024
	DataSetType	= ERStorage
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "NAD27"
		Projection	= "NUTM16"
		CoordinateType	= EN
		Units		= "METERS"
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NullCellValue	= -999999
		CellInfo Begin
			Xdimension	= 1000
			Ydimension	= 1000
		CellInfo End
		NrOfLines	= 102
		NrOfCellsPerLine	= 104
		RegistrationCoord Begin
			Eastings	= 444115
			Northings	= 7238810
		RegistrationCoord End
		RegistrationCellX	= 0
		RegistrationCellY	= 101
		NrOfBands	= 1
	RasterInfo End
DatasetHeader End
